<template name="meetDetailTpl">
	<view class="main">
		<view class="top-area">
			<view class="top-title text-cut">{{meet.title}}</view>
		</view>

		<view class="big-box">
			<view class="article-box padding-project">
				<view class="article card-project shadow-project ">
					<view class="content">
						<text user-select="{{true}}">{{meet.content}}</text>
					</view>
					<view class="pics">
						<image show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{meet.pic}}">
						</image>
					</view>

				</view>
			</view>
		</view>
	</view>

	<!-- top begin -->
	<button wx:if="{{topShow}}" class="btn-fixed bg-gray text-gray btn-top" bindtap="bindTopTap" style="bottom:60rpx"><text class="icon-top"></text></button>
	<!-- top END. -->

</template>