<template name="meetJoinTpl">

	<view class="main padding-project">

		<view class="article-box">
			<view class="form-box card-project shadow-project">
				<view class="form-group">
					<view class="title text-cut">{{meet.title}}</view>
				</view>
			</view>

			<!-- form content begin -->
			<form>
				<view class="form-box card-project shadow-project margin-top">
					<view class="form-group">
						<view class="line-desc">请您填写资料，带<text class="text-red text-bold">*</text>号为必填项</view>
					</view>
					<van-cell-group >
						<van-field bind:input="nameInput" value="{{ username }}" label="姓名" placeholder="请输入姓名" required clearable />
						<van-field bind:input="phoneInput" value="{{ phone }}" label="手机号" placeholder="请输入手机号" required clearable />
						<van-field bind:input="studentIDInput" value="{{ studentID }}" label="学号" placeholder="请输入学号" clearable  required />
						<van-field bind:input="ClassInput" value="{{ Class }}" label="专业班级" placeholder="请输入专业班级" border="{{ false }}" required clearable />
					</van-cell-group>
				</view>
				<button bindtap="save" form-type="reset" class="btn-base btn-project" style="margin-bottom:100rpx;">提交</button>
			</form>
			<!-- form content end -->

		</view>




	</view>
</template>