<template name="myIndexTpl">
	<view class="main {{skin.IS_SUB?'sub-margin-bottom':''}}">

		<!--top area begin-->
		<view class="upside upside-shadow">
			<image wx:if="{{upImg}}" mode="aspectFill" lazy-load class="upImg loading" src="{{upImg}}" />
			<view class="user-bar">
				<view class="avatar">
					<image mode="aspectFit" src="../../skin/images/tabbar/my_cur.png" />
				</view>
				<view class="detail" bindtap="url" data-url="../edit/my_edit">
					<view class="name text-cut">{{user?user.USER_NAME:'欢迎回来~~~'}}</view>
					<view class="desc">
						<view class="text-cut">{{user?'修改个人资料':'马上登录，使用更多功能'}}</view>
					</view>
				</view> 
			</view>
		</view>
		<!--top area end-->

		<!--down area begin-->

		<!--down area end-->

	</view> 




</template>