<template name="newsDetailTpl">
	<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
	<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

	<view class="main padding-project">

		<!-- <view wx:if="{{news.NEWS_TYPE==0}}" class="article-box margin-top-xs"> -->
		<view class="article-box margin-top-xs">
			<!-- article content begin -->
			<view class="article card-project shadow-project">
				<view class="title"><text user-select="true">{{news.title}}</text></view>
				<view class="time">{{news.time}} {{news.new_cate_name}}</view>



				<!-- <block wx:for="{{news.content}}" wx:key="key"> -->
					<!-- <view class="content" wx:if="{{item.type=='text'}}"> -->
					<view class="content">
						<text user-select="{{true}}">{{news.content}}</text>
					</view>

					<!-- <view class="pics" wx:if="{{item.type=='img'}}"> -->
					<view class="pics">
						<!-- <image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.pic}}"> -->
						<image show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{news.pic}}">
						</image>
					</view>
				<!-- </block> -->
				<!-- article content end -->




			</view>
			<!-- article content end -->


		</view>

		<web-view wx:if="{{news.NEWS_TYPE==1}}" src="{{news.NEWS_URL}}"></web-view>


	</view>
</template>