<view wx:if="{{id&&isLoad===null}}" class="margin-top load notexist text-l text-grey"></view>
<view wx:if="{{id&&isLoad===false}}" class="margin-top load loading text-l text-grey"></view>

<block wx:if="{{id&&isLoad || !id}}">
	<view class="main-admin">

		<view class="form-box shadow">
			<!-- 标题 -->
			<view class="form-group">
				<view class="title must">标题</view>
				<input placeholder="请写一个简短的标题~" placeholder-class="phc" model:value="{{title}}" focus="{{formTitleFocus}}" maxlength="12"></input>
			</view>
			<view wx:if="{{formTitleFocus&&title==''}}" class="hint-desc error">{{formTitleFocus}}</view>
			<!-- 地点 -->
			<view class="form-group">
				<view class="title must">地点</view>
				<input placeholder="请在此填写活动的地点~" placeholder-class="phc" model:value="{{place}}" focus="{{formPlaceFocus}}" maxlength="12"></input>
			</view>
			<view wx:if="{{formPlaceFocus&&place==''}}" class="hint-desc error">{{formPlaceFocus}}</view>
			<!-- 封面 -->
			<navigator url="../cover/admin_meet_cover">
				<view id="formStyleSet" class="form-group arrow">
					<view class="title must">封面设置<text class="text-grey text-normal margin-left-xs">(必填)</text></view>
					<view wx:if="{{formStyleSet.pic}}" class="form-text"></view>
					<view wx:else class="form-text text-orange">封面图片未设置</view>
				</view>
			</navigator>
			<view wx:if="{{formStyleSetFocus&&formStyleSet.pic==undefined}}" class="hint-desc error">{{formStyleSetFocus}}</view>
		</view>

		<view id="formDaysSet" class="form-box shadow">
			<!-- 日期 -->
			<view class="form-group arrow">
				<view class="title must">活动日期设置</view>
				<view wx:if="{{date}}" bindtap="onDisplay" class="form-text text-admin">{{date}}</view>
				<view wx:else bindtap="onDisplay" class="form-text text-orange">请配置活动日期</view>
				<van-calendar show="{{show}}" bind:close="onClose" bind:confirm="onConfirm" />
			</view>
			<view wx:if="{{formDateFocus&&date==''}}" class="hint-desc error">{{formDateFocus}}</view>
			<!-- 时段 -->
			<view class="form-group">
				<view class="title must">活动时段设置</view>
				<input placeholder="请在此填写活动的时段~" placeholder-class="phc" model:value="{{time}}" focus="{{formTimeFocus}}" maxlength="12"></input>
			</view>
			<view wx:if="{{formTimeFocus&&time==''}}" class="hint-desc error">{{formTimeFocus}}</view>
		</view>
		<!-- 详细介绍 -->
		<view class="form-box shadow">
			<view class="form-group arrow">
				<view class="title must">详细介绍<text class="text-grey text-normal margin-left-xs">(必填)</text>
				</view>
				<view wx:if="{{formContentDescFocus&&contentDesc==''}}" class="form-text text-orange">详细介绍未填写</view>
			</view>
			<view style="background-color: #fff;">
				<textarea model:value="{{contentDesc}}" name="contentDesc" class="textarea" placeholder="   请在此输入详细介绍" />
			</view>
		</view>

		<button wx:if="{{!id}}" bindtap="Submit" class="btn-admin margin-top-l">创建</button>
		<button wx:else bindtap="Submit" class="btn-admin margin-top-l">保存</button>

	</view>
</block>